# WeatherAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/penkin/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penkin/weatherappkotlin/application/: Constants.kt  WeatherApp.kt
app/src/main/java/com/penkin/weatherappkotlin/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/penkin/weatherappkotlin/model/: Settings.kt
app/src/main/java/com/penkin/weatherappkotlin/model/database/: CityHistoryDatabase.kt  ICityDao.kt
app/src/main/java/com/penkin/weatherappkotlin/model/entity/: City.kt  CloudsInfo.kt  Coordinates.kt  CurrentCity.kt  CurrentResponseInfo.kt  DaysList.kt  MainInfo.kt  OpenWeatherResponse.kt  WeatherInfo.kt  WindInfo.kt
app/src/main/java/com/penkin/weatherappkotlin/model/retrofit/: IRetrofitService.kt  RetrofitApi.kt
app/src/main/java/com/penkin/weatherappkotlin/presenter/: ChangeCityPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/penkin/weatherappkotlin/utils/: ImageSetter.kt
app/src/main/java/com/penkin/weatherappkotlin/view/: MainActivity.kt
app/src/main/java/com/penkin/weatherappkotlin/view/changecity/: ChangeCityFragment.kt  ChangeCityView.kt
app/src/main/java/com/penkin/weatherappkotlin/view/main/: MainFragment.kt  MainView.kt
app/src/main/java/com/penkin/weatherappkotlin/view/settings/: SettingsFragment.kt  SettingsView.kt
app/src/main/res/layout/: activity_main.xml  fragment_changecity.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/penkin/weatherappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
